# Generated by Yosys 0.10+1 (git sha1 62739f7bf, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model full_adder
.inputs a b cin
.outputs s cout
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=a I3=b O=cout
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=a I2=b I3=cin O=s
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100001100111100
.names cout w2
1 1
.names cout w3
1 1
.end
